# Texdo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/picsapp/texdoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picsapp/texdoo/: MainActivity.java  ScannerActivity.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_eye.xml  ic_qr_scanner.xml  rounded_scanner.xml  rounder_edit_text.xml  rounder_speak_button.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/picsapp/texdoo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
