apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.picsapp.texdoo"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.125"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    // testing
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation 'junit:junit:4.13.1'
    // material design
    implementation 'com.google.android.material:material:1.2.1'
    // constraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // sdp library for support all sizes on the screen
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // ssp library for support all sizes on the screen
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    // scanner view
    implementation 'com.github.Lucem-Anb:android-text-scanner:0.1.0'
    // In app update
    implementation 'com.github.SanojPunchihewa:InAppUpdater:1.0.5'
}